<html>
<head>
<meta charset="utf-8"> 
</head>

<body>
<h1>Browserweiche</h1>

<script> 
/*
		Description: (sehr) rudimentäre Browserweiche.
		Date: 2016
		Author: Urs Nussbaumer
*/

var ua = navigator.userAgent.toLowerCase();
var isFirefox = ua.indexOf("gecko/") > -1 && ua.indexOf("firefox/") > -1;
var isIE = ua.indexOf("msie") > -1 || (ua.indexOf("rv:11.00") > -1 && ua.indexOf("trident/") > -1);
var isEdge = ua.indexOf("edge/") > -1;
var isChrome = ua.indexOf("chrome/") > -1 && !isEdge;
var isSafari = ua.indexOf("safari/") > -1 && !isEdge && !isChrome;

if (isFirefox) {
	location.href = "firefox.htm";
}
else if (isIE) {
	location.href = "ie.htm";
}
else if (isEdge) {
	location.href = "edge.htm";
}
else if (isChrome) {
	location.href = "chrome.htm";
}
else if (isSafari) {
	location.href = "safari.htm";
}
else {
	location.href = "unbekannt.htm";
}


</script>
</body>
</html>