http://play.elevatorsaga.com/#challenge=4

{
    init: function(elevators, floors) 
    {

        var elevator = elevators[0];
        var elevator2 = elevators[1];


        // Whenever the elevator is idle (has no more queued destinations) ...
        elevator.on("idle", function()
                    {
            // let's go to all the floors (or did we forget one?)
            for (j = 0; j < floors.length; j++)
                elevator.goToFloor(j);
        });

        // whenever a passenger pressed a button inside the elevator. 
        elevator.on("floor_button_pressed", function(floorNum) 
                    {
            if(elevator.getPressedFloors().length == 0)
                elevator.goToFloor(0);
            else 
                elevator.goToFloor(floorNum, true);
        });

        // Whenever the elevator is idle (has no more queued destinations) ...
        elevator2.on("idle", function()
                     {
            // let's go to all the floors (or did we forget one?)
            for (j = 0; j < floors.length; j++)
                elevator2.goToFloor(j);
        });

        // whenever a passenger pressed a button inside the elevator. 
        elevator2.on("floor_button_pressed", function(floorNum) 
                     {   
            if(elevator2.getPressedFloors().length == 0) 
                elevator2.goToFloor(0);
            else 
                elevator2.goToFloor(floorNum, true);
        });

    },

        update: function(dt, elevators, floors) {
            // We normally don't need to do anything here
        }
}