<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Maximum finden</title>
<script>

	/*	Diese Funktion findet die grösste Zahl in einem Array von Zahlen  
		und gibt diese zurück.
	*/
	function findeMaximum(zahlenArray){
		var max;
		if (zahlenArray && zahlenArray.length > 0)
		{
			for (var i=0; i<zahlenArray.length; i++)
			{
				if (!max || zahlenArray[i] > max)
					max = zahlenArray[i];
			}
			return max;
		}
	}
</script>
</head>
<body>

<script>
	var zahlenArray = [5, 12, 8, 9, 2, 1, 1];
	document.write(findeMaximum(zahlenArray));
</script>

</body>
</html> 