<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Schachbrett</title>
<script>
	zeichneSchachbrett();
	/*	Diese Funktion zeichnet ein Schachbrett (mittels HTML-Tabelle).
	*/
	function zeichneSchachbrett()
	{
		var schach = [["a8","b8", "c8", "d8", "e8", "f8", "g8", "h8"]
		, ["a7","b7", "c7", "d7", "e7", "f7", "g7", "h7"]
		, ["a6", "b6", "c6", "d6", "e6", "f6", "g6", "h6"]
		, ["a5", "b5", "c5", "d5", "e5", "f5", "g5", "h5"]
		, ["a4", "b4", "c4", "d4", "e4", "f4", "g4", "h4"]
		, ["a3", "b3", "c3", "d3", "e3", "f3", "g3", "h3"]
		, ["a2", "b2", "c2", "d2", "e2", "f2", "g2", "h2"]
		, ["a1", "b1", "c1", "d1", "e1", "f1", "g1", "h1"]];
		
		var resultat = "<h1>Schachbrett</h1>";
		resultat += "<table style='border: solid black 1px;'>";
		
		for (var reihe = 0; reihe < schach.length; reihe++)
		{
			resultat += "<tr>";
			
			for (var feld = 0; feld < schach[reihe].length; feld++)
			{
				resultat += "<td style='width:65px;height:65px;text-align:center;font-weight:bold;"
								
				if ((reihe % 2 == 1 && feld % 2 == 0) || (reihe % 2 == 0 && feld % 2 == 1)) 
					resultat += "background-color:#cccccc;"
					
				resultat += "'>" + schach[reihe][feld] + "</td>";
			}
			resultat += "</tr>";
		}
		resultat += "</table>";
		
		document.write(resultat);
	}
</script>
</head>
<body>
</body>
</body>
</html> 