<html>
<head>
<script>
	function initialize() {

		// Mausrad-Event registrieren 
		window.addEventListener("wheel", alertMousewheel); 		 
		
		// Events für das div registrieren 
		var divElem = document.getElementById("myDiv"); 
		divElem.addEventListener("click", sayHello);			
		divElem.addEventListener("mouseenter", changeColor);
		divElem.addEventListener("mouseleave", changeColor);
		document.addEventListener("dblclick", toggleVisibility);

	}

	function sayHello() {
		alert("Hello World!");
	}

	function alertMouseleave() {
		alert("Mouse has left!");
	}

	function alertMousewheel() {
		alert("Mouse wheel has been rotated!");
	}

	function changeColor() {
		
		var divElem = document.getElementById("myDiv"); 
		var docColor = document.bgColor; 
		
		// falls bgColor-Eingeschaft des Dokuments nocht nicht befüllt ist (ist beim ersten Aufruf der Funktion der Fall)
		if (!docColor) { 
			docColor = "white"; 
		}

		document.bgColor = divElem.style.backgroundColor;
		divElem.style.backgroundColor = docColor;
	}
	
	function toggleVisibility() {
		var displayStatus = document.getElementById("myDiv").style.display; 
		if (displayStatus == "none") {
			document.getElementById("myDiv").style.display = "block"; 
		}	
		else {
			document.getElementById("myDiv").style.display = "none"; 
		}
	}

</script>
</head>
<body>
	<div id="myDiv" style="height:300px;width:300px;background-color:blue;"></div>
</body>
<script>
	window.addEventListener("load", initialize);
</script>
</html>

