<html>
<head>
	<script>
		function initialize() { 
			document.getElementById("tabelle").addEventListener("click", ausgabe);
		}

		function ausgabe(e) {
			// nur wenn Zelle geklickt
			if (e.target.tagName.toLowerCase() == "td") {
				alert(e.target.innerHTML);
			}
		}
	</script>
	<style>
		td { border:solid black 1px; text-align:center;width:50px;height:50px;background:#cccccc; }
		td:hover { background: white;}
	</style>
</head>
<body>
	<div id="main">
		<table id="tabelle">
			<tr><td>1</td><td>2</td><td>3</td><td>4</td><td>5</td></tr>
			<tr><td>6</td><td>7</td><td>8</td><td>9</td><td>10</td></tr>
			<tr><td>11</td><td>12</td><td>13</td><td>14</td><td>15</td></tr>
			<tr><td>16</td><td>17</td><td>18</td><td>19</td><td>20</td></tr>
			<tr><td>21</td><td>22</td><td>23</td><td>24</td><td>25</td></tr>
			<tr><td>26</td><td>27</td><td>28</td><td>29</td><td>30</td></tr>
		</table>

	</div>
</body>
<script>
	window.addEventListener("load", initialize);
</script>
</html>

