<html>
<head>
	<script>
		
		function initialize() { 
			document.getElementById("leinwand1").addEventListener("mousedown", zeichne);
			document.getElementById("leinwand2").addEventListener("mousedown", zeichne);
		}

		function zeichne(e) {
			// Über den Event-Objekt Parameter haben wir Zugriff auf das Element, das den mousedown-Event feuert (e.target); in unserem Fall ist das eines der beiden canvas.
			var canvas = document.getElementById(e.target.id); 
		
			// um in ein canvas reinzeichnen zu können, brauchen wir dessen Grafikkontext
			var context = canvas.getContext("2d");

			// Die Funktion "getBoundingClientRect" liefert das ein HTML-Element umgebende Rechteck 
			//(siehe: https://developer.mozilla.org/en-US/docs/Mozilla/Tech/XPCOM/Reference/Interface/nsIDOMClientRect) 
			//  -> Wir benötigen dieses Rechteck, um die linke obere Ecke des Canvas bestimmen zu können, 
			//     die wir beim Zeichnen der Linie von der X-Position der Maus abziehen müssen, damit die Linie am richtigen Ort endet 
			var clientRect = e.target.getBoundingClientRect(); 
			
			context.beginPath();									// einen Pfad beginnen (ein Pfad ist eine Abfolge von Linien)
			context.moveTo(0, 0);									// hier soll die Linie beginnen (Startpunkt des Pfades)
			context.lineTo(e.clientX - clientRect.left, e.clientY);	// bis hierhin soll eine erste Linie gezogen werden  		
			context.closePath();									// wir sind schon fertig; denn wir wollen keine weitere Linie zeichnen  
			context.strokeStyle = "yellow"; 						// die Linie soll gelb gezeichnet werden 
			context.lineWidth= 2;									// die Linie soll 2 Pixel breit sein
			context.stroke();										// die Linie wird nun gezeichnet 	
	};
	</script>
</head>
<body>
	<canvas id="leinwand1" height="450" width="450" style="background:#cccccc;">
	</canvas>
	<canvas id="leinwand2" height="450" width="450" style="background:#aaaaaa;">
	</canvas>
</body>

<script>
	window.addEventListener("load", initialize);
</script>
</html>