<html>
<head>
	<script>
		function initialize() { 
			document.getElementById("div1").addEventListener("click", click3);
			document.getElementById("form1").addEventListener("click", click2);
			document.getElementById("button1").addEventListener("click", click1);
		}

		function click3() {
			alert("div1 was clicked");
		}

		function click2(e) {
			alert("form1 was clicked");
			e.stopPropagation();
		}
		
		function click1(e) {
			alert("button1 was clicked"); 
			e.stopPropagation();	
		}
	</script>
</head>
<body>
	<div id="div1" style="height:50px;width:100px;background-color:green; padding:10px 10px 10px 10px;">
		<form id="form1" style="height:30px;width:80px;background-color:blue;padding:10px 10px 10px 10px;"">
			<button id="button1">Klick mich</button>
		</form>
	</div>
</body>
<script>
	window.addEventListener("load", initialize);
</script>
</html>

