<html>
<head>
	<script>
		
		function initialize() {
			document.getElementById("divBlue").addEventListener("mousedown", test);
			document.getElementById("divRed").addEventListener("mousedown", test);
			document.getElementById("divYellow").addEventListener("mousedown", test);
			document.getElementById("divGreen").addEventListener("mousedown", test);
		}

		function test(e) {
			var result = "Resultat des Klicks: " + e.clientX + " | " + e.clientY + " | " + e.buttons;
			alert(result);
		}
	</script>

	<style> 
		body { margin:0; }
		.blue { position:absolute; margin:0; height:150px; width:150px; background: blue; }
		.red { position:absolute; left:10px; top: 10px; margin:0; height:25px; width:25px; background: red; z-index:1; }
		.yellow { position:absolute; margin:100px 0 0 10px; height:80px; width:50px; background: yellow; z-index:1; }
		.green { position:absolute; margin:0; height:60px; width:250px; left:50px; top:10px;background: green; z-index:1 }
	</style>
</head>

<body>
	<div id="divBlue" class="blue"></div>
	<div id="divRed"  class="red"></div>
	<div id="divYellow" class="yellow"></div>
	<div id="divGreen" class="green"></div>
</body>

<script>
	window.addEventListener("load", initialize);
</script>
</html>