<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
	<script>
	
		function initialize() {
			// events registrieren
			document.getElementById("btnAction").addEventListener("click", calculate);
			document.getElementById("txtSeiteA").addEventListener("keydown", validateInput);
			document.getElementById("txtSeiteB").addEventListener("keydown", validateInput);
			window.addEventListener("keydown", enterKeyPress);
		}
		
		function enterKeyPress(event)
		{	
			if (event.keyCode == 13) calculate(); // {Enter}
		}

		function calculate() {
			var a; 
			var b;
			var flaeche;
			
			a = document.getElementById("txtSeiteA").value;
			b = document.getElementById("txtSeiteB").value;
			
			if (isNaN(a) ||isNaN(b)) 
			{
				alert("Ungültige Eingabe. Bitte geben Sie für die Seiten A und B eine Zahl ein.")
			}
			else 
			{
				flaeche = a * b;
				document.getElementById("result").innerHTML = "Die Fläche des Rechtecks beträgt: " + flaeche;
			}
		}
		
		function validateInput(event) { 
			// die Eigenschaft key (event.key) wäre Standard und toll, doch viele Browser   
			// unterstützten diese nicht, deshalb greifen wir auf keyCode zurück 
			var charCode ; 
			charCode = event.keyCode;  
			
			if ((charCode > 95 && charCode < 106) || (charCode > 47 && charCode < 58) || charCode == 8 || charCode == 46 || charCode == 9)
			{
				// 96 bis 105: 0,1,2,3,4,5,6,7,8,9  (Nummernblock der Tastatur)
				// 48 bis 57: 0,1,2,3,4,5,6,7,8,9 
				// 8: {Backspace}
				// 46: {Delete}
				// 9: {Tab}
				// JavaScript Key Codes: https://www.cambiaresearch.com/articles/15/javascript-char-codes-key-codes 
			}	
			else 
			{	
				event.preventDefault();
				return false;
			}
		}
	</script>
	
	<style> 
		input[type=text] {
			
			width:50px;
			text-align:center;
			border: 1px solid #cccccc;
			margin: 0 0 5px 5px;
		}
		
		#form {
			border: 1px solid #000000;
			background-color: #cccccc;
			padding: 20px;
			width: 140px;
		}
				
		button {
			margin: 10px 0 0 0px;
			height:30px;
			width: 110px;
			border: 1px solid #cccccc;
		}
		
		#result {
			font-weight:bold;
			font-size:larger;
			color:#00aa00;
			margin: 10px 0 0 2px;
			display:block;
		}
		
	</style>
	
</head>
<body>
<div id="main">
	<h2>Fläche eines Rechtecks berechnen</h2>
	<div id="form">
		<label for="txtSeiteA" placeholder="Länge Seite A">Seite A</label>
		<input type="text" id="txtSeiteA" placeholder="0" />
		<br />
		<label for="txtSeiteB">Seite B</label>
		<input type="text" id="txtSeiteB" placeholder="0"/>
		<br />
		<button id="btnAction">Berechnen</button>
	</div>
	<span id="result"></span>
</div>
</body>
<script> 
	window.addEventListener("load", initialize);
</script>
</html>

