<!DOCTYPE html>
<html>
<head>
<title>Aufgabenliste</title>
<script> 
	function abhaken()
	{
		var offene = document.getElementById("aufgaben").getElementsByClassName("offen");
		if (offene.length > 0)
		{   
			// zu bearbeitendes Element einer Variablen zuweisen, 
			// weil nach dem remove fällt das Element aus der "offene"-Liste und 
			// kann deshalb über ebendiese Liste nicht mehr angesprochen werden!  
			var elem = offene[0];				
			elem.classList.remove("offen");
			elem.classList.add("erledigt");
		}
	}
</script>

<style>
	.offen { 
		text-decoration: none;
	}

	.erledigt {
		text-decoration: line-through;
	}
</style>

</head>
<body>
	<h1>Aufgabenliste</h1>
	<ul id="aufgaben">
		<li class="offen">Aufgabe 1</li>
		<li class="offen">Aufgabe 2</li>
		<li class="offen">Aufgabe 3</li>
		<li class="offen">Aufgabe 4</li>
		<li class="offen">Aufgabe 5</li>
		<li class="offen">Aufgabe 6</li>
	</ul>
	<button id="erledigen">Erledigt</button>
</body>
<script>
	document.getElementById("erledigen").addEventListener("click", abhaken)
</script>

</html>

