<!DOCTYPE html>
<html>
<head>
<title>Aufgabenliste</title>
<script> 
	function abhaken(event)
	{
		var elem = event.target.parentElement;
		aufgabeAbhaken(elem);
		event.preventDefault(); //allfälliges Navigieren (Standardverhalten Link) unterbinden 
	}
	
	function aufgabeAbhaken(aufgabe)
	{
		aufgabe.classList.remove("offen");
		aufgabe.classList.add("erledigt");
	}
	
</script>

<style>
	.offen { 
		text-decoration: none;
	}

	.erledigt {
		text-decoration: line-through;
	}
</style>

</head>
<body>
	<h1>Aufgabenliste</h1>
	<ul id="aufgaben">
		<li class="offen">Aufgabe 1 <a href="#">erledigt</a></li>
		<li class="offen">Aufgabe 2 <a href="#">erledigt</a></li>
		<li class="offen">Aufgabe 3 <a href="#">erledigt</a></li>
		<li class="offen">Aufgabe 4 <a href="#">erledigt</a></li>
		<li class="offen">Aufgabe 5 <a href="#">erledigt</a></li>
		<li class="offen">Aufgabe 6 <a href="#">erledigt</a></li>
	</ul>
</body>
<script>
	var links = document.getElementById("aufgaben").getElementsByTagName("a");
	for (var i = 0;  i< links.length; i++)
	{
		links[i].addEventListener("click", abhaken);
	}
	
</script>

</html>

