<!DOCTYPE html>
<html>
<head>
	<title>Navigieren im DOM</title>
	<meta charset="utf-8">
</head>
<!-- jquery --> 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>

<!-- KICKSTART Framework (http://www.99lime.com/) -->
<script src="kickstart.js"></script> 
<link rel="stylesheet" href="kickstart-menus.css" media="all" /> 

<style>
	td, th 	{ border: solid 1px black; text-align:center;}
	th { background-color:#dddddd;} 
	table { width: 85%; font-family:Courier New; margin-top:35px; }
</style>

<script> 
	var  result = "<table><tr><th>Node-Type</th><th>Node-Name</th><th>Node-Value</th><th>Inner-HTML</th></tr>";
	
	function startParsing()
	{	
		parseNode(document.getElementById("menu")); 
		document.getElementById("result").innerHTML = result + "</table>";
	}

	function parseNode(startNode)
	{
		var child = startNode.firstChild;
		while (child)
		{	
			result += "<tr>"
			result += "<td>" + child.nodeType + "</td>"; 
			
			if (child.nodeName)
				result += "<td>" + child.nodeName + "</td>"; 
			else 
				result += "<td>&nbsp;</td>"; 
			
			if (child.nodeValue)
				result += "<td>" + child.nodeValue + "</td>"; 
			else 
				result += "<td>&nbsp;</td>"; 

			if (child.innerHTML)
				result += "<td>" + child.innerHTML.replace(/>/g, "&gt").replace(/</g, "&lt") + "</td>";
			else 
				result += "<td>&nbsp;</td>"; 
			
			result += "</tr>"; 

			if (child.hasChildNodes())
			{	
				// rekursiver Aufruf dieser Funktion
				parseNode(child);
			}

			child = child.nextSibling;
		}
	}
</script>

<body>
	<h2>Navigieren im DOM</h2>
	<p>Schreiben Sie ein JavaScript-Programm, das nach einem Klick auf den Link "DOM-Tabelle erstellen" die Elemente (das DOM) des Menus durchläuft 
	und für jeden gefundenen Node dessen Typ (nodeType), Name (nodeName), Value (nodeValue), und inneres HTML (innerHTML) 
	in einer Tabelle ausgibt.</p>
	<ul class="menu" id="menu">
		<li class="current"><a href="#">Home</a></li>	
		<li><a href="#">News</a></li>					
		<li><a href="#">Products</a>						
			<!-- Sub-Menu -->
			<ul>
				<li><a href="#">Category A</a></li>		
				<li><a href="#">Category B</a>			
					<!-- Sub-Sub Menu -->
					<ul> 
						<li><a href="#">Products red</a></li>	
						<li><a href="#">Products green</a></li>	
						<li><a href="#">Products blue</a></li>	
					</ul>
				</li>
			</ul>
		</li>
		<li><a href="#">About</a></li>
	</ul>
	</br />
	<a id="btnStart" href="#" style="color:blue;">DOM-Tabelle erstellen</a>
	<br />
	<span id="result"></span>
</body>
</html>
<script>
	document.getElementById("btnStart").addEventListener("click", startParsing)
</script>