<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Pizza</title>
</head>
<style>
	select {
		width: 145px;
	}
</style>

<script>
	function initialize() {
		document.getElementById("hinzufuegen").addEventListener("click", add);
		document.getElementById("bestellen").addEventListener("click", order);
	}
	
	function add() {
		var zutaten = document.getElementById("zutaten");
		
		if (zutaten.selectedIndex > -1 )
		{
			var zutat = zutaten.getElementsByTagName("option")[zutaten.selectedIndex];
			zutaten.removeChild(zutat);
			
			var bestellung = document.getElementById("bestellung");
			bestellung.appendChild(zutat);
		}
	}
	
	function order() {
		var bestellung = "Bestellte Zutaten: "
		var bestellteZutaten = document.getElementById("bestellung").getElementsByTagName("option");
		
		if (bestellteZutaten.length > 0) 
		{
			for (var i = 0; i < bestellteZutaten.length; i++)
				bestellung += "\n" + " - " + bestellteZutaten[i].value; 
			
			alert(bestellung);
			
			while (bestellteZutaten.length > 0)
			{
				var tmp = bestellteZutaten[0];
				document.getElementById("bestellung").removeChild(tmp);
				document.getElementById("zutaten").appendChild(tmp);
			}
		}
	}
</script>

<body>
	<h3>Welche Zutaten möchten Sie auf Ihrer Pizza haben?</h3>
	<div id="leftPan" style="float:left;">
		<select size="8" id="zutaten">
			<option>Pilze</option>
			<option>Schinken</option>
			<option>Salami</option>
			<option>Ananas</option>
			<option>Spinat</option>
			<option>Extra Käse</option>
			<option>Zwiebeln</option>
			<option>Speck</option>
		</select>
	</div>
	<div id="centerPan" style="float:left;"> 
		<button  id="hinzufuegen" style="margin: 25px 20px 0 20px;width:75px;height:30px;"> >> </button>
	</div>
	<div id="rightPan"> 
		<select size="8" id="bestellung">
		</select>
	</div>
	<button id="bestellen" style="margin: 20px 0 0 260px;height:30px;width:145px;">Bestellen</button>
</body>
<script>
	window.addEventListener("load", initialize);
</script>
</html>

