<html>
<head>
	<title>Zahl raten</title>
	<meta charset="utf-8" />
</head>
<body>
	<h2>Zahl raten</h2>
	<label for="guessed-number">Geben Sie Ihre Zahl ein:</label>
	<input id="guessed-number" type="text" /> 
	<button onclick="guess()">raten</button>
	<p>
	<span id="ausgabe">&nbsp;</span>
	</p>
</body>
<script>
	// Zufallszahl in "globaler" Variable ablegen 
	var rndNumber = getRndNumber();
	var count = 0; 
	function getRndNumber() {
		return Math.floor((Math.random() * 100) + 1);
	}
    
	function guess() {
		try 
		{
			count++;
			
			var guessedNumber = parseInt(document.getElementById("guessed-number").value); 
			var ausgabe = document.getElementById("ausgabe");
			
			ausgabe.style.color = "#ff0000";
			
			if (isNaN(guessedNumber))
			{
				alert("'" + document.getElementById("guessed-number").value + "' ist keine Zahl. Bitte geben Sie eine Zahl ein.");
			}
			else if (guessedNumber === rndNumber)
			{
				ausgabe.innerHTML = "Gratulation: Ihre Zahl ist korrekt! Sie haben " + count + " Versuche benötigt, um die richtige Zahl zu erraten.";
				ausgabe.style.color = "#000000";
			}
			else if (guessedNumber > rndNumber)
			{
				ausgabe.innerHTML = "Ihre Zahl ist zu hoch!";
			}
			else if (guessedNumber < rndNumber)
			{
				ausgabe.innerHTML = "Ihre Zahl ist zu klein!";
			}
			
		}
		catch (e){
			alert('fehler: ' + e);
		}
	}

	var eingabe = document.getElementById("guessed-number");
	
 
	function parse() {
		ausgabe.value = parseInt(eingabe.value);
		eingabe.value = "";
	}
 
	
	
	</script>

</html>
