<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>JavaScript</title>
	<script>
	
	function initialize() {
		var btn = document.getElementById("zeichnen"); 
		btn.addEventListener("click", zeichnen);			
	}
	
	function zeichnen()	{
		document.getElementById("leinwand").innerHTML = "";
	
		var stammBreite = document.getElementById("stamm-breite").value;
		var stammHoehe = document.getElementById("stamm-hoehe").value;
		var kronenHoehe = document.getElementById("kronen-hoehe").value;
		
		if (stammBreite && stammHoehe && kronenHoehe)
		{
			zeichneTannenbaum(stammBreite, stammHoehe, kronenHoehe);
		}
		
	}
	
	function zeichneTannenbaum(stammBreite, stammHoehe, kronenHoehe) {
		zeichneKrone(kronenHoehe);
		zeichneStamm(stammBreite, stammHoehe, kronenHoehe);
	}
		
		function zeichneKrone(kronenHoehe) {
		for (var i = 1; i <= kronenHoehe; i++)
			zeichneZeile(kronenHoehe - i, 2 * i - 1);
	}	
	
	function zeichneStamm(stammBreite, stammHoehe, kronenHoehe) {
			for (var i = 1; i <= stammHoehe; i++)
				zeichneZeile(kronenHoehe - stammBreite, stammBreite);
	}
	
	function zeichneZeile(leerzeichen, breite) {
		// führende Leerzeichen zeichnen 
		for (var i = 1; i <= leerzeichen; i++)
			document.getElementById("leinwand").innerHTML += "&nbsp;";
			
		// Sterne zeichnen 
		for (var i = 1; i <= breite; i++)
			document.getElementById("leinwand").innerHTML += "*";
			
		document.getElementById("leinwand").innerHTML += "<br />";
	}
	</script>
</head>
<body>
	<p>
		<label for="stamm-breite">Breite Stamm:</label>
		<input id="stamm-breite" type="text" />&nbsp;
		<label for="stamm-hoehe">Höhe Stamm:</label>
		<input id="stamm-hoehe" type="text" />&nbsp;
		<label for="kronen-hoehe">Höhe Krone:</label>
		<input id="kronen-hoehe" type="text" />&nbsp;
	</p>
	<p>
		<button id="zeichnen">Zeichnen</button>
	</p>
	<p>
		<div id="leinwand" style="font-family:courier new; font-size: 12px;">
		</div>
	</p>	
</body>
<script>
	window.addEventListener("load", initialize);
</script>
</html> 