<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Titel</title>
</head>
<style>
	input, select { margin: 3px 0 10px 0; }
	fieldset { padding-top: 20px;}
</style>
<script>
	function initialize() {
		document.getElementById("btn").addEventListener("click", applyStyles);
	}
	
	function applyStyles() {
		var container = document.getElementById("myDiv");
		container.style.backgroundColor = document.getElementById("backColorCfg").value;
		container.style.width = document.getElementById("widthCfg").value;
		container.style.height = document.getElementById("heightCfg").value;
	}
</script>
<body>
<div id="wrapper">
<fieldset style="width:250px;padding:10px 10px 10px 10px;">
	<legend>DIV formatieren</legend>
	<label for="backColorCfg">Hintergrundfarbe:</label>
	<input type="color" id="backColorCfg" />
	<br />
	<label for="heightCfg">Höhe:</label>
	<input type="text" id="heightCfg" value="100px" />
	<br />
	<label for="widthCfg">Breite:</label>
	<input type="text" id="widthCfg" value="100px" />
	<br />
	<br />
	<button id="btn" style="height:30px;width:145px;">Style anwenden</button>
</fieldset>
<br />
<div id="myDiv">&nbsp;</div>

</div>
</body>
<script>
	window.addEventListener("load", initialize);
</script>
</html>

