* {
  box-sizing: border-box;
  outline: 0;
  -webkit-transform-style: flat;
          transform-style: flat;
}

body {
  background: url(http://cdn.backgroundhost.com/backgrounds/subtlepatterns/purty_wood.png);
  max-width: 100%;
  margin: 2em auto;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: top;
  -webkit-align-items: top;
      -ms-flex-align: top;
          align-items: top;
  font-family: 'avenir next', avenir, helvetica, 'helvetica neue', arial, sans-serif;
}

textarea,
textarea:focus {
  color: #ddd;
  font-family: 'Press Start 2P', monospace;
  font-size: 1.5em;
  text-align: right;
  resize: none;
  overflow: hidden;
  background: #333;
  min-height: 2.5em;
  padding: .5em;
  box-shadow: inset 0 0 .5em rgba(200, 200, 200, 1);
}

#calculator {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 30em;
  max-width: 100vw;
  margin: 0 auto;
  z-index: 100;
  -webkit-transform: translateZ(1px);
          transform: translateZ(1px);
}

.button {
  font-family: Orbitron;
  width: 6.5em;
  margin: .5em;
  -webkit-transition: all .2s ease;
          transition: all .2s ease;
  background: rgba(0, 116, 217, .8);
  box-shadow: 0 .3em 0 rgba(0, 116, 217, .4);
}

.success {
  box-shadow: 0 .3em 0 rgba(0, 180, 50, .5);
}

.info {
  background: rgba(50, 150, 250, .65) !important;
  box-shadow: 0 .3em 0 rgba(50, 150, 250, .325);
}

.button.alert {
  box-shadow: 0 .3em 0 rgba(250, 100, 50, .5);
}

.button.secondary {
  box-shadow: 0 .3em 0 rgba(200, 200, 200, .5);
}

.button:hover {
  box-shadow: 0px 4px #999;
}
/* Imitate a pressed effect for buttons */

.button:active {
  box-shadow: 0 0 #666;
  top: .1em;
}

#operations {
  font-size: .8em;
  margin: 0 1em;
}

.tiny {
  width: 4em;
}

#text-input {
  text-align: right;
  font-size: 1.8em;
  line-height: 1.8em;
}

#operations input {
  font-size: 1.1em;
  font-weight: bold;
}

#number-pad {
  -webkit-transform: perspective(30em) rotateX(30deg);
          transform: perspective(30em) rotateX(30deg);
}

.logo {
  font-family: Audiowide;
  color: #555;
  font-size: .8em;
  margin: .5em 0 0 0;
}
/* Fake Calculator Body */

.calc-body {
  z-index: -1;
}

.calc-body > span {
  position: relative;
  display: inline-block;
  width: 60em;
  height: 60em;
}

.calc-top {
  display: inline-block;
  position: absolute;
  top: 0;
  left: 13.75em;
  width: 32.5em;
  height: 7.2em;
  background-color: #AAA;
  background: url(http://cdn.backgroundhost.com/backgrounds/subtlepatterns/white_carbonfiber.png);
  border-radius: 1em 1em 0 0;
  box-shadow: 0em 2em 3em rgba(0, 0, 0, .75);
  border: .25em solid #DDD;
}

.calc-bottom {
  display: inline-block;
  position: absolute;
  top: 28.3em;
  left: 5.9em;
  width: 48.25em;
  height: 2.875em;
  background: url(http://cdn.backgroundhost.com/backgrounds/subtlepatterns/white_carbonfiber.png);
  border-radius: 0 0 2.5em 2.5em;
  box-shadow: 0em 1em 2em rgba(0, 0, 0, .5);
  border-top: .5em solid #DDD;
}

.calc-left {
  display: inline-block;
  position: absolute;
  top: 6.8em;
  left: 5.875em;
  border-style: solid;
  border-width: 0 0 21.5em 7.875em;
  border-color: transparent transparent #eee transparent;
}

.calc-right {
  display: inline-block;
  position: absolute;
  top: 6.8em;
  left: 46.25em;
  border-style: solid;
  border-width: 0 7.875em 21.5em 0;
  border-color: transparent transparent #eee transparent;
}

.calc-center {
  display: inline-block;
  position: absolute;
  top: 6.8em;
  left: 13.75em;
  width: 32.5em;
  height: 21.5em;
  background-color: #EEE;
}

@media only screen and (min-width: 320px) and (max-width: 736px) and (orientation: portrait),
only screen and (min-width: 320px) and (max-width: 736px) and (orientation: landscape) {
  /* For mobile */
  
  #number-pad {
    -webkit-transform: unset;
        -ms-transform: unset;
            transform: unset;
  }
  .number,
  .success {
    font-size: 2.5em;
    padding: .5em 0 .2em;
    margin: .25em 0 .015em 0;
    width: 1.7em;
  }
  #calculator,
  .calc-center,
  .calc-top,
  .calc-bottom {
    width: 20em !important;
    margin: 0 auto;
  }
  .calc-center {
    height: 21.5em;
  }
  .calc-bottom {
    left: 13.75em;
    top: 28.25em;
  }
  .calc-body > span {
    position: relative;
    display: inline-block;
    width: 48.5em;
  }
  .calc-left,
  .calc-right {
    display: none;
  }
  .button {
    box-shadow: 0 .1em 0 rgba(0, 116, 217, .4);
  }
  .button:active {
    box-shadow: 0 0 #666;
    top: .025em;
  }
  .logo {
    padding: .2em 0 0 .3em;
  }
  #text-input {
    width: 95%;
  }
  #operations input {
    height: 3.6em;
  }
  html {
    max-width: 100%;
    overflow-x: hidden;
  }
  #text-input {
    text-align: right;
    font-size: 1.2em;
    line-height: 2.8em;
    height: 3.8em;
  }
}